<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bigpot_2" ActionTag="-334148737" Tag="4" IconVisible="False" LeftMargin="-34.1552" RightMargin="-29.8448" TopMargin="-55.6777" BottomMargin="-56.3223" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="752.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.8448" Y="319.6777" />
            <Scale ScaleX="0.9397" ScaleY="0.8486" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.4995" />
            <PreSize X="1.0667" Y="1.1750" />
            <FileData Type="Normal" Path="bigpot.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>